
Имя образа                     PID Имя сессии          № сеанса       Память Состояние       Пользователь                                           Время ЦП Заголовок окна                                                          
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
csrss.exe                      984 Console                    1     4 176 КБ Running         Н/Д                                                     1:17:04 Н/Д                                                                     
dwm.exe                       1380 Console                    1   185 712 КБ Running         Н/Д                                                     8:56:37 DWM Notification Window                                                 
NVDisplay.Container.exe       2964 Console                    1    19 528 КБ Running         Н/Д                                                     0:00:18 NvSvc                                                                   
AsMonStartupTask64.exe        8060 Console                    1     6 424 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 ASUS AsMonStartupTask App                                               
nvcontainer.exe               8092 Console                    1    14 412 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:10 {2A335767-FC94-417F-ABC4-B4122ADBEE60}                                  
nvcontainer.exe               8100 Console                    1    54 648 КБ Running         LAPTOP-EODNOMHU\777                                     0:02:14 BroadcastListenerWindow                                                 
sihost.exe                    7456 Console                    1    23 084 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:43 Н/Д                                                                     
svchost.exe                   8220 Console                    1    30 632 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:52 Windows Push Notifications Platform                                     
taskhostw.exe                 8288 Console                    1    13 528 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:08 Task Host Window                                                        
ASUSHelloBG.exe               8312 Console                    1     1 032 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 ASUSHelloBG                                                             
ASUSPowerScheme.exe           8372 Console                    1     1 472 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 ASUSPowerScheme                                                         
explorer.exe                  8908 Console                    1   126 184 КБ Running         LAPTOP-EODNOMHU\777                                     0:51:22 Н/Д                                                                     
svchost.exe                   8648 Console                    1    18 444 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:03 Н/Д                                                                     
igfxEM.exe                    9380 Console                    1    18 620 КБ Running         LAPTOP-EODNOMHU\777                                     0:02:24 The Event Manager Dashboard                                             
ModuleCoreService.exe        10184 Console                    1    12 564 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:02 {30A1588D-127B-4CC0-BA47-B11825F07731}                                  
StartMenuExperienceHost.e    10200 Console                    1    45 968 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:07 Начальный экран                                                         
RuntimeBroker.exe            10496 Console                    1    22 128 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:00 Н/Д                                                                     
ctfmon.exe                   10324 Console                    1    11 240 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:02 Н/Д                                                                     
TabTip.exe                    8520 Console                    1    10 076 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:00 G                                                                       
NVIDIA Web Helper.exe        11524 Console                    1     7 988 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:27 NVIDIA NodeJS Share Window                                              
nvsphelper64.exe              6172 Console                    1     6 288 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:18 {1274D398-C3C8-422E-87DD-2FAFFD5A7F2F}                                  
NVIDIA Share.exe              6156 Console                    1    42 580 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:28 NVIDIA GeForce Overlay                                                  
SecurityHealthSystray.exe    12316 Console                    1     4 720 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 Н/Д                                                                     
PentabletService.exe         14020 Console                    1     8 468 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 UGListen                                                                
ApplicationFrameHost.exe     13632 Console                    1    13 052 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 Параметры                                                               
PenTablet.exe                14224 Console                    1     7 472 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 PenTablet                                                               
HControl.exe                 14824 Console                    1     3 176 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 HControl                                                                
RtkAudUService64.exe         15204 Console                    1       976 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 RealtekAudioBackgroundProcessClass                                      
WindowsInternal.Composabl     9036 Console                    1    25 152 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:07 Microsoft Text Input Application                                        
ATKOSD2.exe                  10148 Console                    1     3 264 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 G                                                                       
launcher.exe                  5056 Console                    1    42 252 КБ Running         Н/Д                                                     0:02:44 Настройки                                                               
SystemSettings.exe           10128 Console                    1       460 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 Параметры                                                               
GiftBox.Agent.exe             1456 Console                    1    18 928 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:02 Н/Д                                                                     
Telegram.exe                  8436 Console                    1   153 000 КБ Running         LAPTOP-EODNOMHU\777                                     0:33:25 Telegram (37622)                                                        
Microsoft.Photos.exe         11532 Console                    1       752 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:44 OleMainThreadWndName                                                    
RuntimeBroker.exe             5192 Console                    1    24 144 КБ Running         LAPTOP-EODNOMHU\777                                     0:01:08 Н/Д                                                                     
taskhostw.exe                 7648 Console                    1    11 476 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:05 Task Host Window                                                        
browser.exe                  10640 Console                    1   311 484 КБ Running         LAPTOP-EODNOMHU\777                                     1:06:50 Н/Д                                                                     
browser.exe                   6360 Console                    1     3 760 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 Н/Д                                                                     
browser.exe                   3832 Console                    1   403 584 КБ Running         LAPTOP-EODNOMHU\777                                     2:52:26 Н/Д                                                                     
ShellExperienceHost.exe      12148 Console                    1    44 404 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:05 Центр уведомлений                                                       
RuntimeBroker.exe             2484 Console                    1    21 648 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:21 Н/Д                                                                     
SystemSettingsBroker.exe     11936 Console                    1    21 076 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:26 Н/Д                                                                     
HD-Player.exe                10768 Console                    1    33 148 КБ Running         LAPTOP-EODNOMHU\777                                    29:38:38 SystemResourceNotifyWindow                                              
BstkSVC.exe                   9948 Console                    1     9 788 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 VBoxPowerNotifyClass                                                    
AdobeIPCBroker.exe           12824 Console                    1     7 000 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 Н/Д                                                                     
SysTray.exe                  10948 Console                    1    20 264 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 Н/Д                                                                     
YourPhone.exe                16004 Console                    1     3 144 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 Н/Д                                                                     
Video.UI.exe                  9028 Console                    1     7 516 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:01 Н/Д                                                                     
SearchUI.exe                  6680 Console                    1    66 424 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:04 Поиск                                                                   
smartscreen.exe               5224 Console                    1    22 468 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 OleMainThreadWndName                                                    
MobaXterm.exe                13988 Console                    1    53 920 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:03 MobaXterm                                                               
XWin_MobaX.exe               10260 Console                    1    34 040 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:00 xwinclip                                                                
MoTTY.exe                    13196 Console                    1    12 440 КБ Running         LAPTOP-EODNOMHU\777                                     0:00:04 CicMarshalWnd                                                           
